<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Fragments.StoriesFragment">

    <LinearLayout
        android:id="@+id/ll_progress_bar"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#4D4D4D"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/ll_status"
        android:layout_below="@id/ll_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>